body {
    background: slategray;
}
.app-container {
    background: white;
    padding: 20px;
    border-radius: 4px;
    width: 70%;
    margin: 0 auto;
    margin-top: 20%;
}

.question-form {
    display: flex;
    flex-direction: column;
    >* {
        padding: 5px;
        input {
            margin-right: 5px;
        }
    }
}